# testGeb

./: .gitignore  README.md  build.gradle
build\resources\test\CLSpockReport/: spock-report.json
src/main/groovy/com/kornylo/test/geb/pages/: AutorizeCrashTestPage.groovy  AutorizeTestPage.groovy  GoogleTestPage.groovy  LoginTest2Page.groovy  LoginTestPage.groovy  MyTestPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/data/: Clinic.groovy  HCP.groovy  Patient.groovy  ReadProperties.groovy
src/main/groovy/com/medtronic/ndt/carelink/data/api/: ApiBodySpak.groovy  ApiPropertyMH.groovy  ApiPropertySpak.groovy  ApiRequestsMH.groovy  ApiRequestsSpak.groovy
src/main/groovy/com/medtronic/ndt/carelink/data/enums/: Country.groovy  DiabetesType.groovy  ExerciseIntensity.groovy  InsulinType.groovy  LogbookEventType.groovy  MealSize.groovy  TherapyType.groovy
src/main/groovy/com/medtronic/ndt/carelink/data/logbookevents/: BaseEvent.groovy  ExerciseEvent.groovy  InsulinEvent.groovy  MealEvent.groovy  MedicineEvent.groovy  NotesEvent.groovy  SleepEvent.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/: ContactUsPage.groovy  HelpPage.groovy  LanguagePage.groovy  LoginPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/HCP/: MyInfoPage.groovy  NewHCPModule.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/clinic/: ClinicInformationPage.groovy  ClinicSettingsPage.groovy  ClinicUsersPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/clinicwizard/: ClinicEULAPage.groovy  ClinicEnterAdminInfoPage.groovy  ClinicEnterInfoPage.groovy  ClinicLocalePage.groovy  FinishClinicCreationPage.groovy  NewClinicRegistrationPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/components/: CheckboxModule.groovy  DropdownModule.groovy  RadioButton.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/contact/: ContactUsPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/dashboard/: DashboardPatientInfo.groovy  ForgotUserNamePage.groovy  Mail.groovy  Message.groovy  PatientRowModule.groovy  PrivacyStatementPage.groovy  SignInPage.groovy  TermsOfUsePage.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/local/: LocalParameters.groovy
src/main/groovy/com/medtronic/ndt/carelink/pages/logbookevents/: AddLogbookEventDialogModule.groovy  AddLogbookEventsPage.groovy  DefaultAbstractLogbookEventPage.groovy  EditLogbookEventsPage.groovy  LogbookPage.groovy
src/main/groovy/com/medtronic/ndt/carelink/util/: CarelinkUtil.groovy  DataBaseRequestsUtil.groovy  DataUtils.groovy  EnvUtil.groovy  LocaleUtil.groovy  MailUtil.groovy  Precondition.groovy  StringsUtil.groovy  SwitchingUtil.groovy  Utils.groovy  Validation.groovy
src/test/groovy/: GebConfig.groovy
src/test/groovy/com/kornylo/test/geb/context/: RegressionTest.groovy  Screenshot.groovy  SmokeTest.groovy
src/test/groovy/com/kornylo/test/geb/runlisteners/: ReportiumRunListener.groovy
src/test/groovy/com/kornylo/test/geb/tests/: CareLinkSpec.groovy  autorizeCrashSpec.groovy  autorizeSpec.groovy  login2Spec.groovy  loginSpec.groovy  mySpec.groovy  testSpec.groovy
src/test/groovy/com/medtronic/ndt/carelink/context/: RegressionTest.groovy  Screenshot.groovy  SmokeTest.groovy
src/test/groovy/com/medtronic/ndt/carelink/runlisteners/: ReportiumRunListener.groovy
src/test/groovy/com/medtronic/ndt/carelink/screenshot/: FailureScreenshot.groovy  ScreenshotTrait.groovy
src/test/groovy/com/medtronic/ndt/carelink/tests/: CareLinkSpec.groovy  DailyOverlaySpec.groovy  GlucoseRangeDefaultSpec.groovy  LoginPageSpec.groovy  MailinatorTest.groovy  PatentSnapshotSpec.groovy  SCUI233Spec.groovy  SCUI258Spec.groovy  SCUI296Spec.groovy
src/test/resources/: SpockConfig.groovy  SpockConfigRegression.groovy  SpockConfigScreenshot.groovy  SpockConfigSmoke.groovy  application_ar.properties  application_bg.properties  application_cs.properties  application_da.properties  application_de.properties  application_el.properties  application_en.properties  application_en_JP.properties  application_en_RU.properties  application_es.properties  application_fi.properties  application_fr.properties  application_hr.properties  application_hu.properties  application_it.properties  application_iw.properties  application_ja.properties  application_ja_JP.properties  application_lt.properties  application_nl.properties  application_no.properties  application_pl.properties  application_pt_BR.properties  application_pt_PT.properties  application_ro.properties  application_ru.properties  application_ru_RU.properties  application_sk.properties  application_sl.properties  application_sr.properties  application_sv.properties  application_th.properties  application_tr.properties  application_zh.properties  logfile.properties
src/test/resources/txtAgreements/: legal_left.txt  privacyStatement.txt  termsOfUse.txt
(+101 files in other folders)
